name=Soldered SGP30 Sensor
version=0.1.0
author=Soldered
maintainer=This is a wraper of Adafruit SGP30 library
sentence=Only a template used to create other libraries
paragraph=Wraper of the Adafruit SGP30-2.5K air quality sensor by Soldered.com
category=Sensor
url=www.soldered.com
repository=https://github.com/SolderedElectronics/Soldered-SGP30-Arduino-Library
architectures=*
includes=SGP30-SOLDERED.h
