name=Soldered SGP30 Sensor
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for the SGP30-2.5K air quality sensor by Soldered
paragraph=Measure Air quality in TVOC and eCO2
category=Sensor
url=www.soldered.com
repository=https://github.com/SolderedElectronics/Soldered-SGP30-Arduino-Library
architectures=*
includes=SGP30-SOLDERED.h
